PORT=3000
DATABASE_URL=mongodb://localhost:27017/advogados
JWT_SECRET=sua-chave-secreta
RATE_LIMIT_MAX=100
RATE_LIMIT_TIME_WINDOW=1m

# API da OAB
OAB_API_URL=https://api.oab.org.br/v1
OAB_API_KEY=sua-chave-api-oab

# API do DataJud
DATAJUD_API_URL=https://datajud-wiki.cnj.jus.br/api-publica/acesso
DATAJUD_API_KEY=sua-chave-api-datajud